.med-s-form-model-wrapper {
  .ant-form-explain {
    font-size: 12px;
    line-height: 1;
    min-height: auto;
    position: absolute;
  }
  .ant-card-head-wrapper {
    flex-wrap: wrap;
  }
  .ant-card-body {
    padding: 0;
  }
  .ant-form-item {
    margin-bottom: 10px;
    .ant-form-item-control-wrapper {
      flex: 1;
      display: inline-block;
      vertical-align: middle;
    }
    .ant-form-item-control {
      min-width: 200px;
      min-height: 32px;
      .ant-form-item-children,
      .ant-input-number,
      .ant-calendar-picker {
        // max-width: 500px;
        width: 100% !important;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
  .search-btn-wrapper {
    min-width: 300px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .btns {
      display: flex;
    }
    button {
      margin: 0 20px;
    }
  }
}
