.med-radio-wrapper {
  .has-error {
    .ant-radio-button-wrapper {
      color: red;
      border-color: red;
    }
    .ant-radio-wrapper {
      color: red;
    }
  }
  .ant-radio-button-wrapper {
    color: rgb(0, 116, 193);
    border-color: rgb(168, 212, 255);
    background: none;
    border-radius: 20px;
    margin: 0 5px;
    user-select: none;
    border-left: 1px solid rgb(168, 212, 255);
    &.ant-radio-button-wrapper-disabled {
      background: transparent;
      border-color: #ddd;
      color: #ccc;
    }
    &:not(:first-child)::before {
      display: none;
    }
    &.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
    &.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: rgb(0, 116, 193);
      border-color: rgb(0, 116, 193);
      color: #fff;
    }
  }
  .continuous {
    .ant-radio-button-wrapper {
      margin: 0;
      border-radius: 0;
    }
  }
}
