.med-pin-wrapper {
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  min-width: 100px;
  &.layoutLeft {
    display: inline-flex;
    /deep/ .ant-card-head {
      vertical-align: top;
      padding: 16px 4px;
      writing-mode: vertical-lr;
      .ant-card-head-title {
        text-align: center;
        letter-spacing: 4px;
      }
    }
  }
  &.layoutBottom {
    position: relative;
    /deep/ .ant-card-head {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #f3f3f3;
      .ant-card-head-title {
        color: inherit;
        text-align: center;
      }
    }
    /deep/ .ant-card-body {
      margin-bottom: 32px;
    }
  }
  &.layoutBlank {
    /deep/ .ant-card-body {
      position: relative;
      padding: 6px 80px 12px 20px;
      p {
        margin: 0;
        padding: 0;
        text-align: left;
        font-size: 14px;
        color: #1a7fc8;
      }
      .badge {
        position: absolute;
        right: -1px;
        top: 0;
        font-size: 12px;
        background: red;
        padding: 3px 12px;
        z-index: 1;
      }
    }
  }
  /deep/ .ant-card-head {
    min-height: 32px;
    margin: 0 ;
    padding: 0 10px;
    background: #eaf7ff;
    .ant-card-head-title {
      padding: 4px 0;
      color: inherit;
      font-size: 14px;
      word-break: break-all;
      margin:0;
      border:none;
    }
    .ant-card-extra {
      padding: 4px 0;
      color: inherit;
      font-size: 14px;
      word-break: break-all;
    }
  }
  /deep/ .ant-card-body {
    text-align: center;
    padding: 0 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      display: inline-block;
      word-break: break-all;
    }
  }
}