@label-width: 800px;
@icon-color: grey;
@label-color: #956f38;
@indent: 2rem;
@prefix: json-item;
@line-number-color: grey;

.json-editor-container {
  position: relative;
  text-align: left;
  font-family: Consolas !important;
  padding-left: 4rem !important;

  &.@{prefix},
  .@{prefix} {
    padding-left: @indent;
    // line-height: 1.5 !important;

    &--inline {
      display: flex;
      // textarea 下面出现提示占空间
      align-items: baseline;
    }

    &--collapsed {
      .@{prefix} {
        &-last {
          &__no {
            display: none;
          }
        }
      }
    }

    &--value-editing {
      .@{prefix} {
        &-label__paren {
          display: none;
        }

        &-last__paren {
          display: none;
        }
      }
    }

    &-label {
      display: flex;
      align-items: center;

      cursor: pointer;

      &--editable {
        max-width: 200px;
      }

      &__icon {
        cursor: pointer;
        margin-right: 5px;
        position: absolute;
        left: 2em;
        color: fade(@icon-color, "50%");
      }

      &__tool {
        cursor: pointer;
        position: absolute;
        left: -1.5em;
        top: 50%;
        transform: translateY(-50%);
        color: @icon-color;
      }

      &__str {
        color: @label-color;
        // TODO:  props 控制
        max-width: @label-width;
        word-break: keep-all;
        display: inline-block;
        vertical-align: bottom;
        overflow: hidden;
        text-overflow: ellipsis;

        &::before {
          content: '"';
        }

        &::after {
          content: '"';
        }
      }

      &__no {
        position: absolute;
        display: inline-block;
        width: 2em;
        text-align: right;
        left: 0;
        color: @line-number-color;
      }
    }

    &-value {
      &--editable {
        max-width: 600px;
        vertical-align: text-top;
        position: relative;
      }

      &__cancel {
        opacity: 0;
        position: absolute;
        right: 5px;
        top: 0;
        font-size: 16px;
        cursor: pointer;
        color: @icon-color;
      }

      &:hover {
        > .@{prefix} {
          &-value {
            &__cancel {
              opacity: 1;
            }
          }
        }
      }

      &__prompt {
        font-size: 12px;
        color: gray;
        &--error {
          color: tomato;
        }
      }

      &__ellipsis {
        cursor: pointer;
      }

      &__edit {
        cursor: pointer;
        color: @icon-color;
        // display: none;
      }

      &--inline {
        display: inline-block;
        // 行内属性允许直接点击编辑
        cursor: pointer;
      }

      &--block {
        border-left: 1px dashed #bbb;
      }

      &--string {
        color: green;
      }

      &--number {
        color: blue;
      }
      &--boolean {
        color: darkorange;
      }
      &--null {
        color: magenta;
      }
      &--undefined {
        color: gray;
      }
    }

    &-last {
      &__no {
        position: absolute;
        display: inline-block;
        width: 2em;
        text-align: right;
        left: 0;
        color: @line-number-color;
      }

      &--inline {
        display: inline-block;
      }

      &__icon {
        cursor: pointer;
        color: @icon-color;
        margin-left: 8px;
      }
    }
  }
}
