.med-s-form-wrapper {
  .ant-form-explain {
    font-size: 12px;
    line-height: 1;
    min-height: auto;
    position: absolute;
  }
  .ant-card-head-wrapper {
    flex-wrap: wrap;
    .ant-card-extra {
      display: flex;
      align-items: center;
    }
  }
  .ant-card-body {
    padding: 20px 0;
  }
  .ant-form-item {
    margin-bottom: 10px;
    .ant-form-item-control-wrapper {
      flex: 1;
      display: inline-block;
      vertical-align: middle;
    }
    .ant-form-item-control {
      min-width: 200px;
      min-height: 32px;
      .ant-form-item-children,
      .ant-input-number,
      .ant-calendar-picker {
        // max-width: 500px;
        width: 100% !important;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
  .search-btn-wrapper {
    margin-left: auto;
    line-height: 40px;
    min-width: 300px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      margin: 0 10px;
      padding: 0 25px;
      &:nth-of-type(1) {
        background: #444fdb;
        border-color: #444fdb;
        color: #fff;
      }
      &:nth-of-type(2) {
        background: transparent;
        border-color: #99ccff;
        color: #0074c0;
      }
      &:nth-of-type(3) {
        background: #444fdb;
        border-color: #444fdb;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      margin: 0 10px;
      padding: 0 25px;
      &:nth-of-type(1) {
        background: #444fdb;
        border-color: #444fdb;
        color: #fff;
      }
      &:nth-of-type(2) {
        background: transparent;
        border-color: #99ccff;
        color: #0074c0;
      }
      &:nth-of-type(3) {
        background: #444fdb;
        border-color: #444fdb;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}
