.med-card-wrapper {
  &.no-title {
    .ant-card-head {
      border: none;
      min-height: auto;
    }
  }
  &.tabStyle {
    .ant-card-head {
      margin: 0;
      background: #f5f5f5;
      .ant-card-extra {
        margin: 0;
      }
      .ant-tabs-nav-scroll {
        padding: 0 10px;
        border-bottom: 3px solid #0074c0;
      }
      .ant-tabs-tab {
        background-color: #fff;
        margin-top: 5px;
        padding: 10px 25px;
        margin-right: 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-bottom: 6px;
      }
      .ant-tabs-tab-active {
        background-color: #0074c0;
        color: #fff;
      }
      .ant-tabs-bar {
        border: none;
      }
      .ant-tabs-ink-bar {
        background-color: transparent;
      }
    }
  }
  .ant-card-head {
    padding: 0;
    margin: 0 15px;
    position: relative;
    .ant-card-head-title {
      padding: 0 10px;
      margin: 10px -15px;
      border-left: 5px #0074c0 solid;
    }
    .ant-card-extra {
      margin: 0 -15px;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
    }
    .ant-tabs-extra-content {
      margin-right: 30px;
      > div {
        display: flex;
      }
    }
    .ant-tabs-tab-active {
      color: #0074c0;
    }
    .ant-tabs-ink-bar {
      background-color: #0074c0;
      top: 0;
    }
  }
}
