@modalWidth: 85%;
@modalHeight: 80%;
@modalHeaderHeight: 40px;

.ant-modal-wrap.promodal-wrapper {
  overflow: hidden;

  .promodal {
    // height: @modalHeight;
    margin: unset !important;
    // width: @modalWidth !important;
    // left: calc(50% - @modalWidth / 2);

    &--fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      height: 100% !important;
      width: 100% !important;
      padding: 0;

      .ant-modal-content {
        height: 100% !important;
        width: 100% !important;
      }
    }

    .ant-spin-container {
      height: 100%;
    }

    .ant-modal-content {
      width: 100%;
      height: 100%;
    }

    // 由于Antd组件的header无法定制, 故隐藏默认的 header
    .ant-modal-header,
    .ant-modal-close {
      display: none;
    }

    .ant-modal-body {
      height: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    &-header {
      cursor: pointer;
      height: @modalHeaderHeight;
      line-height: @modalHeaderHeight;
      font-size: 20px;
      padding: 10px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      // background-color: @background-dark;
      // color: white;

      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      &__title {
        max-width: calc(100% - @modalHeaderHeight);
        overflow: hidden;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: bottom;

        flex-grow: 1;
        display: inline-block;
      }

      &__zoom,
      &__close {
        cursor: pointer;
      }

      &__zoom {
        margin-right: 0.5em;
      }
    }

    &__result {
      // height: calc(100% - @modalHeaderHeight);

      flex-grow: 1;

      width: 100%;
      // overflow: hidden;
      overflow: auto;
      // overflow-y: scroll;
      // overflow-x: hidden;
      padding: 0;
    }
  }
}
