.med-table-wrapper {
  .ant-table-wrapper {
    .ant-table-body,
    .ant-table-header {
      &::-webkit-scrollbar {
        //整体样式
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #eff1f7;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        border-radius: 0;
        background: #f6f8ff;
      }
    }
  }
  .flex-c-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .flex-c-e {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .ant-table-column-has-actions {
    white-space: nowrap;
  }
  .ant-alert-info {
    line-height: 2;
    .ant-alert-icon {
      top: 15.5px;
    }
  }

  .highlight {
    background-color: rgb(255, 192, 105);
    padding: 0px;
  }

  .toolbar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    // margin-bottom: 5px;

    &__select {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      overflow: hidden;

      &__btn {
        // float: right;
        cursor: pointer;
        display: block;
        text-align: center;
        border: 1px dashed;
        border-radius: 4px;
        padding: 0 1em;
        line-height: 1.5em;
      }

      &__raw {
        top: 30px;
        min-width: 180px;
        height: 0;
        overflow: hidden;
        position: absolute;
        display: block;

        .ant-select-selection {
          height: 1em;
          overflow: hidden;
        }
      }
    }
  }
}

.med-table {
  // .ant-table-row-level-1 {
  //   td {
  //     &:first-child {
  //       text-indent: 1em;
  //     }
  //   }
  // }

  .expand-icon {
    margin-right: 0.5em;
  }

  &__dropdown {
    display: block;
    padding: 10px !important;
    width: 100%;
    text-align: left;

    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-top: 10px;
    }

    .ant-checkbox-wrapper {
      display: block;
    }
  }
}
